NoteBookDemo/MainPage.xaml

<Page
    x:Class="NoteBookDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteBookDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NoteBookDemo.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <CommandBar Background="SteelBlue" RequestedTheme="Dark">
            <CommandBar.Content>
                <TextBlock x:Name="titleTextBox" Margin="12, 8" FontSize="24" Text="My Notebook" />
            </CommandBar.Content>
            <!-- save button-->
            <AppBarButton x:Name="saveButton1" Icon="Save" Label="Save" Click="{x:Bind ViewModel.Save}"/>
            <!-- open button-->
            <AppBarButton x:Name="openButton1" Icon="OpenFile" Label="Open" Click="{x:Bind ViewModel.Open}"/>
            <!-- details toggle-->
            <AppBarToggleButton x:Name="toggleButton" Icon="ClosePane" Label="Details" 
                                IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}"/>
        </CommandBar>
        
        <SplitView x:Name="splitView" Grid.Row="1">
            <SplitView.Pane>          
                <Rectangle Fill="LightSteelBlue" Grid.Row="1"/>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBox x:Name="textBox" TextWrapping="Wrap" 
                         Text="{Binding File.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
